<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spots</title>

    <link rel="stylesheet" href="pages/index.css">
</head>
<body class="page">
    <header class="header">
    </header>
    <section class="profile page__section">
        <div class="profile__info">
            <img class="profile__image" src="./images/avatar.jpg" alt="Bossie Coleman photo">
            <h1 class="profile__title">Bessie Coleman</h1>
            <h2 class="profile__subtitle">Civil Aviator</h2>
            <button class="profile__edit-button">
                <h2 class="edit-button-text">Edit profile</h2>
            </button>
        </div>
        <button class="profile__add-button">
            <h2 class="add-button-text">New Post</h2>
        </button>
    </section>
    <main>

    </main>
    <footer class="footer">

    </footer>
</body>
</html>